@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "PT Sans";

  font-display: swap;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
}

@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "PT Sans";

  font-display: swap;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;

  background-color: #f2f2f2;
}

body {
  display: flex;
  flex-direction: column;
  width: 1200px;
  min-height: 100%;
  margin: 0 auto;

  font-size: 16px;
  line-height: 24px;
  font-family: "PT Sans", sans-serif;
  color: #000000;

  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}

img {
  max-width: 100%;

  object-fit: cover;
  object-position: center;
}

.container {
  padding: 0 70px;
}

.list-reset {
  margin: 0;
  padding: 0;

  list-style: none;
}

.link {
  color: #000000;
  text-decoration: none;
}

.button {
  box-sizing: border-box;
  padding: 8px;

  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  font-family: "PT Sans", sans-serif;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #756257;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button:hover {
  background-color: #615048;
}

.button:focus {
  background-color: #615048;
}

.button:active {
  color: rgba(255, 255, 255, 0.3);

  background-color: #756157;
}

.button-blue {
  background-color: #82b3d3;
}

.button-blue:hover {
  background-color: #68a2ca;
}

.button-blue:focus {
  background-color: #68a2ca;
}

.button-blue:active {
  background-color: #82b3d3;
}

.button-transparent {
  background-color: transparent;
}

.button-transparent:hover {
  background-color: transparent;
  opacity: 0.6;
}

.button-transparent:focus {
  background-color: transparent;
  outline: 3px solid #83b3d3;
}

.button-transparent:active {
  background-color: transparent;
}

.button:disabled {
  color: #ffffff;
  background-color: #e5e5e5;
}

.button-transparent:disabled {
  color: rgba(255, 255, 255, 0.1);
  background-color: transparent;
}

.navigation {
  position: relative;
  z-index: 1;

  display: grid;
  align-items: center;
  padding: 0 70px 0 70px;

  gap: 24px;
  grid-template-columns: auto 1fr auto 160px;
}

.navigation-logo {
  display: block;
  width: 138px;
  height: 70px;
  margin-bottom: -6px;
}

.navigation-logo img {
  display: block;
  width: 100%;
  height: 100%;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 6px;
}

.navigation-item {
  margin: 0 16px;
}

.navigation-link {
  display: inline-block;
  padding: 18px 0 20px;

  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  vertical-align: middle;
}

.navigation-link-current {
  text-decoration: 2px solid underline;

  text-decoration-color: #756257;
  text-underline-offset: 25px;
}

.navigation-user-list {
  margin-left: auto;
}

.navigation-user-link {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;

  color: #000000;
}

.navigation-user-link:hover {
  color: #756157;
}

.navigation-user-link:focus {
  color: #756157;

  outline: 3px solid #83b3d3;
}

.navigation-user-link:active {
  color: rgba(117, 98, 87, 0.3);
}

.navigation-user-link svg {
  fill: currentColor;
}

.navigation-user-link-favorites-num {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;

  display: block;
  padding: 5px;

  font-size: 10px;
  line-height: 10px;
  color: #ffffff;

  background-color: #7db54f;
  border-radius: 10px;
}

.navigation-button {
  width: 160px;
}

.greeting-img {
  padding-top: 51px;
  padding-bottom: 82px;

  background-color: #004c7f;
  background-image: url("../images/svg/mount-sedona.svg");
  background-size: cover;
}

.greeting-img img {
  display: block;
  width: 458px;
  height: 352px;
  margin: 0 auto;
}

.greeting-descript {
  padding-top: 44px;
  padding-bottom: 68px;

  text-align: center;
  color: #333333;
}

.greeting-title {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.greeting-text {
  font-size: 22px;
  line-height: 26px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
}

.advantages-item-full {
  width: 100%;
}

.advantages-item-container {
  display: flex;
}

.advantages-content {
  width: 400px;
  min-height: 384px;
  padding: 103px 85px 30px;

  text-align: center;

  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item:nth-child(2n) .advantages-content {
  background-color: rgba(131, 179, 211, 0.12);
}

.advantages-content-blue {
  padding-top: 92px;
  background-color: #81b3d3;
}

.advantages-title {
  position: relative;

  margin: 0 0 31px;
  padding-bottom: 31px;

  font-size: 24px;

  line-height: 28px;

  color: #000000;
  text-transform: uppercase;
}

.advantages-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;

  width: 60px;
  height: 2px;

  background-color: rgba(0, 0, 0, 0.3);
  transform: translateX(-50%);
}

.advantages-content-blue .advantages-title {
  color: #ffffff;
}

.advantages-content-blue .advantages-title::after {
  background-color: rgba(255, 255, 255, 0.3);
}

.advantages-description {
  font-size: 18px;
  line-height: 21px;
}

.advantages-content-blue .advantages-description {
  color: #ffffff;
}

.advantages-image img {
  display: block;
  width: 100%;
  height: 100%;
}

.advantages-item-full:last-child .advantages-content {
  order: 2;
}

.advantages-list-recommendations .advantages-content {
  padding-top: 183px;

  background-repeat: no-repeat;
  background-position: center 78px;
}

.advantages-content-home {
  background-image: url("../images/svg/home.svg");
}

.advantages-content-food {
  background-image: url("../images/svg/food.svg");
}

.advantages-content-plus {
  background-image: url("../images/svg/gift.svg");
}

.advantages-list-recommendations .advantages-title {
  padding-bottom: 0;
}

.advantages-list-recommendations .advantages-title::after {
  display: none;
}

.search {
  padding-top: 71px;
  padding-bottom: 96px;

  text-align: center;
}

.search-title {
  margin-bottom: 20px;

  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.search-text {
  margin: 0 0 54px;

  font-size: 22px;
  line-height: 26px;
  color: #333333;
}

.search-button {
  width: 375px;

  font-size: 20px;
  line-height: 36px;
}

.subscribe {
  /*как склеить кнопку и инпут вместе без скругления border?*/
  padding-top: 68px;
  padding-bottom: 104px;

  text-align: center;
}

.subscribe-home {
  background-color: #81b3d3;
  background-image: url("../images/subscribe-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.subscribe-title {
  margin-bottom: 20px;

  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.subscribe-home .subscribe-title {
  color: #ffffff;
}

.subscribe-text {
  font-size: 22px;
  line-height: 26px;
  color: #333333;
}

.subscribe-home .subscribe-text {
  color: #ffffff;
}

.subscribe-form {
  display: grid;
  max-width: 684px;
  margin: 0 auto;

  grid-template-columns: 1fr 232px;
}

.form-input {
  width: 100%;
  height: 48px;
  padding: 13px 56px 10px 17px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  font-family: "PTsans", sans-serif;
  color: #000000;

  background-color: #f2f2f2;
  border: 2px solid transparent;
  border-radius: 4px;

  appearance: none;
}

.form-input[type="number"],
.form-input[type="text"] {
  appearance: textfield;
}

.form-input::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.subscribe-input {
  height: 52px;
  padding: 13px 17px 10px;

  font-weight: 400;

  border-radius: 4px 0 0 4px;
}

.subscribe-button {
  padding: 10px;

  font-size: 20px;
  line-height: 26px;

  border-radius: 0 4px 4px 0;
}

.filter {
  padding-top: 44px;
  padding-bottom: 70px;

  color: #ffffff;

  background-color: #81b3d3;
  background-image: url("../images/filter-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.filter-top {
  margin: 0 0 5px;

  font-size: 60px;
  line-height: 78px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
}

.breadcrumbs-item {
  position: relative;

  margin-right: 28px;
}

.breadcrumbs-item::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -18px;

  width: 7px;
  height: 10px;

  background-image: url("../images/svg/breadcrumbs.svg");
  background-repeat: no-repeat;
  background-size: contain;
  transform: translateY(-50%);
}

.breadcrumbs-item:last-child::after {
  display: none;
}

.breadcrumbs-link {
  display: inline-block;

  font-size: 16px;
  line-height: 21px;
  vertical-align: bottom;
  color: #ffffff;
  text-decoration: none;
}

.breadcrumbs-item-home .breadcrumbs-link {
  width: 13px;
  height: 21px;
  background-image: url("../images/svg/home-breadcrumb.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 13px 15px;
}

.filter-form {
  display: grid;
  align-items: start;

  gap: 20px 66px;
  grid-template-columns: auto auto 1fr 191px;
}

.filter-group {
  margin: 0;
  padding: 0;

  border: 0;
}

.filter-title {
  margin-bottom: 32px;

  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.filter-list {
  display: grid;
  justify-content: start;

  gap: 17px 16px;
  grid-template-columns: 20px auto;
}

/*обнуляем обрамление у фильтров*/
.filter-group-range {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  border: none;
}

.filter-group-check {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  border: none;
}

.filter-group-radio {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  border: none;
}

/*попыталась изменить стиль чекбоксов и радио, но все поехало*/
/*как поставить кнопки применить и сбросить друг под друга?*/

.sorting {
  display: grid;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 20px;

  gap: 20px 68px;
  grid-template-columns: 1fr auto auto;
}

.sorting-title {
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.sorting-select {
  width: 292px;
  height: 49px;
  padding: 0 40px 0 18px;

  font-size: 18px;
  line-height: 21px;
  font-family: "PTsans", sans-serif;
  color: #333333;

  background-color: transparent;
  background-image: url("../images/svg/arrow.svg");
  background-repeat: no-repeat;
  background-position: center right 18px;
  border: 2px solid #e5e5e5;
  border-radius: 4px;

  appearance: none;
}

/*состояния sorting select по цене*/

.sorting-select:hover,
.sorting-select:focus {
  border-color: #68a2ca;
  border-radius: 2px;
}

.sorting-select:focus {
  border-radius: 2px;
  outline: 2px solid #68a2ca;
}

.sorting-select:active {
  color: #000000;

  border-radius: 2px;
  outline: 2px solid #3f5e72;
}

/* Disabled */
.sorting-select:disabled,
.sorting-select:disabled:hover {
  color: #0000004d;

  background-color: #0000004d;
  border-color: #0000004d;
  border-radius: 2px;
  outline: 2px solid #000000;
}

.sorting-view {
  display: grid;

  gap: 8px;
  grid-template-columns: 48px 48px 48px;
}

.sorting-item {
  display: block;
  width: 48px;
  height: 48px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 14px;

  border: 2px solid #e5e5e5;
  border-radius: 4px;
}

.sorting-item-tile {
  background-image: url("../images/svg/list.svg");
}

.sorting-item-slideshow {
  background-image: url("../images/svg/slideshow.svg");
}

.sorting-item-list {
  background-image: url("../images/svg/cards.svg");
}

.sorting-item:hover {
  border: 2px solid #000000;
}

.sorting-item:focus {
  border: 2px solid ##68a2ca;
}

.sorting-item:active {
  border: 2px solid #000000;
}

.filter-range-input {
  height: 48px;
  width: 143px;
  left: 20px;
  top: 264px;
  border-radius: 0px;
} /*как сделать инпут для цены? не получается*/

/*тоггл с ценой*/
.filter-toggle {
  position: relative;
  left: 0.5px;

  width: 287px;
  height: 4px;
  margin-top: 36px;

  background-color: #ffffff;
  border-radius: 0;
}

.filter-toggle-bar {
  position: absolute;

  width: 20px;
  height: 20px;

  background-color: #ffffff;
  border: 2px;
  border-radius: 30%;
  box-shadow: ;
  cursor: pointer;
}

/*почему-то ползунок остается 1 и не двигается

.filter-toggle-bar-min {
  top: -8px;
  left: -10px;
}

.filter-toggle-bar-max {
  top: -8px;
  right: -10px;
}

*/

.filter-range-change {
  display: flex;
  justify-content: center;
}

.filter-range-item {
  display: flex;
  margin-right: 5px;
}

.filter-range-input {
  width: 30px;
  padding: 0 2px;
  font: inherit;
  text-align: center;
  background-color: transparent;
  border: none;
  appearance: textfield;
}

.filter-range-input::-webkit-outer-spin-button,
.filter-range-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

/*все настройки toggle, filter сделаны как в демонстрации, тем не менее, ничего не работает*/

/*с карточкой отелей не стала ничего менять, потому что по новому образцу все ломается*/
.hotels-list {
  display: grid;
  padding-bottom: 40px;

  border-bottom: 1px solid #e6e6e6;

  gap: 19px 18px;
  grid-template-columns: repeat(3, 1fr);
}

.hotels-item {
  padding: 20px;

  border: 1px solid #e6e6e6;
  border-radius: 4px;
}

.hotels-img img {
  height: 212px;
  width: 300px;
  left: 20px;
  top: 20px;
  border-radius: 0px;
}

.hotels-descript {
  display: grid;
  padding-top: 17px;

  gap: 15px 20px;
  grid-template-columns: repeat(2, 1fr);
}

.hotels-title {
  font-size: 24px;
  line-height: 28px;

  grid-column: 1/-1;
}

.hotels-type,
.hotels-price {
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

.hotels-rating-star {
  display: block;
  height: 37px;

  background-image: url("../images/svg/star-blue.svg");
  background-repeat: no-repeat;
  background-position: left center;
}

/*как сделать несколько звёздочек?*/
.star-4 {
  width: 90px;
}

.star-3 {
  width: 70px;
}

.star-2 {
  width: 50px;
}

.hotels-rating-text {
  display: block;
  padding: 8px 8px 8px;

  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #333333;
  text-transform: uppercase;

  background-color: #f2f2f2;
  border-radius: 4px;
}

.hotels-favorites-active {
  background-color: #7db54f;
}

.hotels-favorites-active:hover {
  background-color: #6c9e42;
}

.hotels-favorites-active:focus {
  background-color: #6c9e42;
}

.hotels-favorites-active:active {
  background-color: #7db54f;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  padding-bottom: 70px;
}

.pagination-item {
  margin-right: 8px;
}

.pagination-link {
  display: block;
  min-width: 60px;
  min-height: 60px;
  padding: 5px 10px 5px 10px; /*как сделать квадраты для страничек такими же, как на образце, я запуталась*/

  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  background-color: #82b3d3;
  border: 8px solid #82b3d3;
  border-radius: 4px;
}

.pagination-link[href]:hover {
  background-color: #68a2ca;
}

.pagination-link[href]:focus {
  background-color: #68a2ca;
}

.pagination-link[href]:active {
  color: rgba(255, 255, 255, 0.3);

  background-color: #82b3d3;
}

.pagination-link-current {
  color: #000000;

  background-color: #f2f2f2;
  border-color: transparent;
}

.pagination-link-more {
  color: #000000;

  background-color: transparent;
  border-color: transparent;
}

.footer {
  display: grid;
  padding: 40px 70px 30px 70px;

  gap: 20px;
  grid-template-columns: auto 1fr auto;
}

.footer-social {
  display: grid;

  grid-template-columns: repeat(3, auto);
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 40px;

  color: #83b3d3;
}

/*состояния социальных кнопок*/
.social-link:hover {
  color: #68a2ca;
}

.social-link:focus {
  color: #68a2ca;
}

.social-link:active {
  color: #68a2ca;
}

.footer-phone {
  display: inline-block;
  margin: 0 auto;

  font-size: 40px;
  line-height: 40px;
  text-align: center;
  color: #000000;
  text-decoration: none;
}

.footer-phone:hover {
  color: #756157;
}

.footer-phone:focus {
  color: #756157;
}

.footer-phone:active {
  color: #756157;

  opacity: 30%;
}

.footer-logo {
  /*как сделать так, чтобы цвет свг менялся при разных состояниях?*/
  display: block;
  width: 115px;
  height: 33px;

  color: #000000;
}

.footer-logo:hover {
  color: #756157;
}

.footer-logo:focus {
  color: #756157;
}

.footer-logo:active {
  color: #756157;

  opacity: 30%;
}

/*
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-container-close {
  display: none;
}

.modal {
  position: relative;
  margin: auto;
  padding: 40px;
  background-color: #ffffff;
}

.modal-auth {
  width: 360px;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 0;
  right: 0;
  width: 56px;
  height: 44px;
  background-color: #ffffff;
  border: none;
  background-image: url("../images/svg/cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.modal-title {
  margin: 0;
  margin-bottom: 24px;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 32px;
  line-height: 35px;
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
}

.auth-form .field-group {
  margin: 0;
  margin-bottom: 16px;
}

.auth-form-user-options {
  display: flex;
  justify-content: space-between;
  font-weight: 400;
}

.auth-form-user-options .control-label {
  font-weight: 400;
}

.auth-form .field {
  width: 328px;
}

.auth-form-recovery {
  line-height: 22px;
  color: #000000;
}

.auth-form-button {
  width: 360px;
  margin-bottom: 16px;
}

.auth-form .button + .button {
  margin: 0;
}

.auth-form-register {
  width: 360px;
  color: #000000;
  background-color: #ffffff;
}

*/
